# covid19-global-report

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/utsman/covid19/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/utsman/covid19/: CovidCluster.kt  CovidViewModel.kt  CustomClusterRender.kt  Data.kt  Ext.kt  InfoActivity.kt  MainActivity.kt  NetworkExtensions.kt  PagerAdapter.kt  ViewExtensions.kt
android/app/src/main/java/com/utsman/covid19/cluster/: CovidCluster.kt  CustomClusterRender.kt
android/app/src/main/java/com/utsman/covid19/ext/: Ext.kt  RxExtensions.kt  ViewExtensions.kt
android/app/src/main/java/com/utsman/covid19/network/: Data.kt  NetworkExtensions.kt  NetworkState.kt  RetrofitInstance.kt
android/app/src/main/res/drawable/: ic_api_docs.xml  ic_circle.xml  ic_circle_cluster.xml  ic_docs.xml  ic_fork.xml  ic_info.xml  ic_max.xml  ic_menu.xml  ic_source.xml
android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  bottom_sheet_layout.xml  covid_info_window.xml  header_drawer.xml  item_articles.xml  marker_view.xml  marker_view_cluster.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/utsman/covid19/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/utsman/covid19/api/: ApiApplication.kt  CovidController.kt
src/main/kotlin/com/utsman/covid19/api/model/: Data.kt  Responses.kt
src/main/kotlin/com/utsman/covid19/api/raw_model/: RawCountries.kt  RawMasterRecursive.kt
src/main/resources/static/: index.html
src/test/kotlin/com/utsman/covid19/api/: ApiApplicationTests.kt
