<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/content_container"
    android:fitsSystemWindows="true">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:gravity="center"
            android:layout_margin="6dp"
            android:id="@+id/text_total"
            android:textColor="@color/colorPrimary"
            android:text="--"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:gravity="center"
            android:layout_margin="6dp"
            android:id="@+id/text_death"
            android:textColor="@color/colorPrimary"
            android:text="--"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_margin="6dp"
            android:id="@+id/text_recovered"
            android:text="--"/>

    </LinearLayout>

</RelativeLayout>